<!doctype html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width,user-scalable=yes">
<meta charset="UTF-8">
<title>NyanWeb Consulting | サンプルサイト</title>
<meta name="description" content="猫の手も借りたいなら、ニャンウェブコンサルティングへ。集客や戦略に関するお困りごとを、NEKO視点で解決します。">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/mixin.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
</head>
<body class="top">
<header class="globalHeader">
<nav class="cf wrapper">
<a href="#" class="logo"><img src="img/common/logo.png" alt="NyanWeb Consulting"></a>
<ul class="navigation cf">
<li><a href="#" class="top">Top</a></li>
<li><a href="#" class="benefit">選ばれる理由</a></li>
<li><a href="#" class="company">会社概要</a></li>
<li><a href="#" class="contact">お問い合わせ</a></li>
</ul>
</nav>
</header>
<div class="sliderBackground">
<ul class="slider inner_m">
<li><img src="img/top/keyv1.jpg" alt="これからはNEKOだ！"></li>
<li><img src="img/top/keyv2.jpg" alt="NEKOにしようかな…"></li>
<li><img src="img/top/keyv3.jpg" alt="ひょっこりくん"></li>
</ul>
</div><!-- sliderBackground -->
<div class="content">
<section class="inner_m">
<h1 class="ttl_a">NyanWeb Consulting</h1>
<p>猫の手も借りたいなら、ニャンウェブコンサルティングへ。集客や戦略に関するお困りごとを、NEKO視点で解決します。</p>
<h2 class="ttl_b">News</h2>
<div class="news">
<ul>
<li>2018年1月1日 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>2018年4月1日 Vestibulum auctor dapibus neque.</li>
<li>2018年3月5日 Aliquam tincidunt mauris eu risus.</li>
<li>2017年1月1日 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>2017年4月1日 Vestibulum auctor dapibus neque.</li>
<li>2017年3月5日 Aliquam tincidunt mauris eu risus.</li>
</ul>
</div><!-- news -->
<h2 class="ttl_b">Nekokin TV</h2>
<div class="tv">
<ul class="cf">
<li><img src="img/top/video_dummy.png" alt="Coming Soon..."></li>
<li><img src="img/top/video_dummy.png" alt="Coming Soon..."></li>
<li><img src="img/top/video_dummy.png" alt="Coming Soon..."></li>
</ul>
</div><!-- tv -->
<h2 class="ttl_b">Blog</h2>
<ul class="blog">
<li>
<a href="#" class="thumb"><img src="img/top/img01.jpg" alt="2019年1月1日"></a>
<div class="excerpt">
2018年1月1日 Lorem ipsum dolor sit amet, consectetur adipiscing elit...<br>
<a href="#">続きを読む</a>
</div>
</li>
<li>
<a href="#" class="thumb"><img src="img/top/img02.jpg" alt="2018年12月11日"></a>
<div class="excerpt">
2018年12月11日 Lorem ipsum dolor sit amet, consectetur adipiscing elit...<br>
<a href="#">続きを読む</a>
</div>
</li>
<li>
<a href="#" class="thumb"><img src="img/top/img03.jpg" alt="2018年11月11日"></a>
<div class="excerpt">
2018年11月11日 Lorem ipsum dolor sit amet, consectetur adipiscing elit...<br>
<a href="#">続きを読む</a>
</div>
</li>
<li>
<a href="#" class="thumb"><img src="img/top/img04.jpg" alt="2018年9月7日"></a>
<div class="excerpt">
2018年9月7日 Lorem ipsum dolor sit amet, consectetur adipiscing elit...<br>
<a href="#">続きを読む</a>
</div>
</li>
<li>
<a href="#" class="thumb"><img src="img/top/img05.jpg" alt="2018年8月19日"></a>
<div class="excerpt">
2018年8月19日 Lorem ipsum dolor sit amet, consectetur adipiscing elit...<br>
<a href="#">続きを読む</a>
</div>
</li>
<li>
<a href="#" class="thumb"><img src="img/top/img06.jpg" alt="2018年7月11日"></a>
<div class="excerpt">
2018年7月11日 Lorem ipsum dolor sit amet, consectetur adipiscing elit...<br>
<a href="#">続きを読む</a>
</div>
</li>
<li>
<a href="#" class="thumb"><img src="img/top/img07.jpg" alt="2018年6月5日"></a>
<div class="excerpt">
2018年6月5日 Lorem ipsum dolor sit amet, consectetur adipiscing elit...<br>
<a href="#">続きを読む</a>
</div>
</li>
</ul>
</section>
</div><!-- content -->
<footer class="globalFooter">
<div class="copyright">
<small>&copy; 2018 NyanWeb Consulting</small>
</div>
<a href="#" class="goUp"><img src="img/common/btn_goup.png" alt="上に戻る"></a>
</footer>
</body>
</html>
